# SPDX-FileCopyrightText: 2024 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

modules=intermodal
modules=address
modules=tiles
modules=osrm
modules=ppr
modules=parking
modules=nigiri
modules=target

intermodal.router=nigiri
dataset.no_schedule=true

[server]
static_path=/motis/web

#[import]
#paths=osm:/input/osm.pbf
#paths=schedule-aachen-aachen:/input/schedule/aachen_aachen.gtfs.zip
#data_dir=/data

[nigiri]
first_day=TODAY
num_days=365

[osrm]
profiles=/motis/osrm-profiles/car.lua
profiles=/motis/osrm-profiles/bike.lua

[ppr]
profile=/motis/ppr-profiles/default.json

[tiles]
profile=/motis/tiles-profiles/background.lua
