# SPDX-FileCopyrightText: 2024 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name routing-import.spline.de;
    merge_slashes off;

    include '/etc/ssl/routing-import.spline.inf.fu-berlin.de/include.nginx';

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:8000$request_uri;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;

        chunked_transfer_encoding off;
    }
}
