# SPDX-FileCopyrightText: 2024 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

modules=intermodal
#modules=address
#modules=tiles
#modules=osrm
modules=ppr
#modules=parking
modules=nigiri

intermodal.router=nigiri
dataset.no_schedule=true


[server]
host=127.0.0.1

[import]
#paths=osm:europe-latest.osm.pbf
paths=osm:aachen.osm.pbf
paths=schedule-de-berlin:vbb.fixed.zip
paths=schedule-lv-pv:pv.zip
paths=schedule-lv-rigas-satiksme:improved-gtfs-satiksme.zip
paths=schedule-lv-rigas-saraksti:improved-gtfs-saraksti.zip
paths=schedule-lt:lt.zip
paths=schedule-lt-all:lt-all.zip

[osrm]
profiles=/opt/motis/osrm-profiles/car.lua
profiles=/opt/motis/osrm-profiles/bike.lua

[ppr]
profile=/opt/motis/ppr-profiles/default.json

[tiles]
profile=/opt/motis/tiles-profiles/background.lua
